I'm sorry, but an uncaught exception occurred.

While processing text tag {/size} in u'\u041d\u0430\u0448 \u043c\u0438\u0440 \u043c\u043d\u043e\u0433\u043e\u0441\u043b\u043e\u0435\u043d, \u043f\u043e\u043b\u043e\u043d \u043e\u0433\u0440\u043e\u043c\u043d\u044b\u043c \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e\u043c \u0441\u043e\u043a\u0440\u044b\u0442\u044b\u0445 \u0433\u0440\u0430\u043d\u0435\u0439.\u041c\u043d\u043e\u0433\u0438\u0435 \u0445\u0440\u0430\u0431\u0440\u0435\u0446\u044b \u043f\u044b\u0442\u0430\u043b\u0438\u0441\u044c \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e \u0435\u0433\u043e \u0438\u0441\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u044c.\u041e\u0434\u043d\u0438 \u0434\u0435\u043b\u0430\u043b\u0438 \u044d\u0442\u043e \u0443\u0441\u043f\u0435\u0448\u043d\u043e, \u043e\u0442\u043a\u0440\u044b\u0432\u0430\u044f \u043d\u043e\u0432\u044b\u0435 \u0434\u0432\u0435\u0440\u0438 \u0434\u043b\u044f \u0441\u0432\u043e\u0438\u0445 \u043f\u043e\u0442\u043e\u043c\u043a\u043e\u0432. \u0414\u0440\u0443\u0433\u0438\u0435 \u0436\u0435 \u043f\u043e\u043a\u0438\u0434\u0430\u043b\u0438 \u0435\u0433\u043e. {/size}'.:
  File "game/script.rpy", line 61, in script
    av "Наш мир многослоен, полон огромным количеством сокрытых граней.Многие храбрецы пытались полностью его исследовать.Одни делали это успешно, открывая новые двери для своих потомков. Другие же покидали его. {/size}"
Exception: u'/size' closes a text tag that isn't open.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 61, in script
    av "Наш мир многослоен, полон огромным количеством сокрытых граней.Многие храбрецы пытались полностью его исследовать.Одни делали это успешно, открывая новые двери для своих потомков. Другие же покидали его. {/size}"
  File "renpy/ast.py", line 721, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "renpy/exports.py", line 1419, in say
    who(what, *args, **kwargs)
  File "renpy/character.py", line 1249, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "renpy/character.py", line 901, in do_display
    **display_args)
  File "renpy/character.py", line 647, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "renpy/ui.py", line 298, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "renpy/display/core.py", line 3839, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "renpy/display/core.py", line 2565, in draw_screen
    renpy.config.screen_height,
  File "render.pyx", line 492, in renpy.display.render.render_screen
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/screen.py", line 688, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 1264, in render
    st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/display/layout.py", line 826, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 263, in renpy.display.render.render
  File "renpy/text/text.py", line 2096, in render
    virtual_layout = Layout(self, width, height, renders, drawable_res=False, size_only=True)
  File "renpy/text/text.py", line 610, in __init__
    self.paragraphs = self.segment(text.tokens, style, renders, text)
  File "renpy/text/text.py", line 1039, in segment
    raise Exception("%r closes a text tag that isn't open." % text)
Exception: u'/size' closes a text tag that isn't open.

Windows-10-10.0.19041
Ren'Py 7.4.11.2266
Shaman 1.0
Tue Jan  4 18:17:09 2022
